# ZdorovoITochka

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/zdorovo/tochka/constant/: BaseEnum.java
core/src/main/java/zdorovo/tochka/convertor/: OrdinalToEnumConverterFactory.java
core/src/main/java/zdorovo/tochka/entity/: Dish.java  Ingridient.java  Member.java
core/src/main/java/zdorovo/tochka/repository/: DishRepository.java  IngridientRepository.java  MemberRepository.java
core/src/main/java/zdorovo/tochka/service/: DishService.java  MemberService.java
telegram/: pom.xml
telegram/src/main/java/zdorovo/tochka/: TelegramApplication.java
telegram/src/main/java/zdorovo/tochka/bot/: TelegramBot.java
telegram/src/main/java/zdorovo/tochka/config/: ApplicationConfig.java  BotConfig.java  TelegramBotInitializer.java
telegram/src/main/java/zdorovo/tochka/constant/: BaseBlock.java  CallbackType.java  MenuStatus.java  SubBlock.java
telegram/src/main/java/zdorovo/tochka/dto/: BaseBlock.java  MenuStatus.java  SubBlock.java
telegram/src/main/java/zdorovo/tochka/entity/: UserState.java
telegram/src/main/java/zdorovo/tochka/handler/: BaseHandler.java  DishHandler.java  MainHandler.java  RegistrationHandler.java
telegram/src/main/java/zdorovo/tochka/keyboard/: BaseKeyboard.java  DishKeyboard.java  MainKeyboard.java  RegistrationKeyboard.java
telegram/src/main/java/zdorovo/tochka/repository/: UserStateRepository.java
telegram/src/main/java/zdorovo/tochka/service/: UserStateService.java
telegram/src/main/resources/dev/: application.properties  logback-spring.xml
