telegram.api.bot.name=ZdorovoITochkaBot
telegram.api.bot.token=6755343919:AAH3EO1XIKBRw2XlyTcmS5kT08a_iY3eXUs
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/moscowPolitehPD
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc=UTC