spring.application.name=telegram-bot

telegram.api.bot.name=ZdorovoITochkaBot
telegram.api.bot.token=6755343919:AAH3EO1XIKBRw2XlyTcmS5kT08a_iY3eXUs

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moscowPolitehPD?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc=UTC
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

##SQLite
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:sqlite:test.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=pxp
#spring.datasource.password=password
